@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Neon Theme */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 270 100% 60%; /* Neon Purple */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 190 100% 50%; /* Neon Cyan */
  --secondary-foreground: 222 47% 11%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 270 100% 60%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 270 100% 60%;
  
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Cairo', sans-serif;
    direction: rtl; /* Force Right-to-Left for Arabic */
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5), 0 0 20px rgba(139, 92, 246, 0.3);
  }
  
  .text-glow-cyan {
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.5), 0 0 20px rgba(6, 182, 212, 0.3);
  }
  
  .box-glow {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.2);
  }

  .box-glow-hover:hover {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.4);
  }
  
  .neon-border {
    @apply border border-primary/50 shadow-[0_0_10px_rgba(139,92,246,0.2)];
  }

  .glitch-effect {
    animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
  }
  
  @keyframes glitch {
    0% { transform: translate(0) }
    20% { transform: translate(-2px, 2px) }
    40% { transform: translate(-2px, -2px) }
    60% { transform: translate(2px, 2px) }
    80% { transform: translate(2px, -2px) }
    100% { transform: translate(0) }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted)); 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary)); 
}
